Logic/Logic.Ui/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<BaseTypes:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:ViewModels="clr-namespace:codingfreaks.XamarinFormsSample.Logic.Ui.ViewModels;assembly=XamarinFormsSample.Logic.Ui"
                 xmlns:Models="clr-namespace:codingfreaks.XamarinFormsSample.Logic.Ui.Models;assembly=XamarinFormsSample.Logic.Ui"
                 xmlns:BaseTypes="clr-namespace:codingfreaks.XamarinFormsSample.Logic.Mvvm.BaseTypes;assembly=XamarinFormsSample.Logic.Mvvm"
                 x:Class="codingfreaks.XamarinFormsSample.Logic.Ui.Views.ItemsPage"
                 BindingContext="{Binding ItemsViewModel, Source={StaticResource ViewModelLocator}}"
                 Title="{Binding Title}">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
	</ContentPage.ToolbarItems>
	<RefreshView Command="{Binding LoadItemsCommand}"
	             IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
		<CollectionView ItemsSource="{Binding Items}"
		                SelectionMode="None">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<StackLayout Padding="10" x:DataType="Models:Item">
						<Label Text="{Binding Text}"
						       LineBreakMode="NoWrap"
						       Style="{DynamicResource ListItemTextStyle}"
						       FontSize="16" />
						<Label Text="{Binding Description}"
						       LineBreakMode="NoWrap"
						       Style="{DynamicResource ListItemDetailTextStyle}"
						       FontSize="13" />
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer
								NumberOfTapsRequired="1"
								Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:ItemsViewModel}}, Path=ItemTapped}"
								CommandParameter="{Binding .}" />
						</StackLayout.GestureRecognizers>
					</StackLayout>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</BaseTypes:BaseContentPage>
